<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all authors</title>
    <!--    <style type="text/css">
            body {
                padding: 50px;
            }

            .persons {
                border: 1px solid steelblue;
                width: 300px;
                border-collapse: collapse;
            }

            .persons tr td, th {
                padding: 5px;
                border: 1px solid steelblue;
            }

            .persons td:last-child, td:first-child {
                width: 50px;
            }

            h3 {
                background-image: url("../static/listmark.png");
                background-repeat: no-repeat;
                padding: 2px;
                padding-left: 30px;
            }

        </style>-->
    <!--
        <style type="text/css" th:inline="text">
            [[h3]] {
                background-image: url([[@{/listmark.png}]]);
                background-repeat: no-repeat;
                padding: 2px;
                padding-left: 30px;
            }

        </style>-->
</head>
<body>

<h3>
    <div><a href="/" th:text="${'Menu library'}">Menu</a></div>
</h3>

<h3 th:text="#{author-table-header}">Authors:</h3>

<table class="authors">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>lastName</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="author : ${authors}">
        <td th:text="${author.id}">1</td>
        <td th:text="${author.name}">John Doe</td>
        <td th:text="${author.lastName}">John Doe</td>
        <td>
            <a th:href="@{edit(id=${author.id})}" href="edit.html" th:text="#{edit-button-caption}">Edit</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>