${AnsiColor.BRIGHT_RED}
//          ,----,
//        ,/   .`|
//      ,`   .'  :                      ___              .--.--.       ___                                                       ___
//    ;    ;     /                    ,--.'|_           /  /    '.   ,--.'|_                      ,---,                        ,--.'|_
//  .'___,/    ,'                     |  | :,'         |  :  /`. /   |  | :,'          ,--,     ,---.'|                ,---,   |  | :,'
//  |    :     |            .--.--.   :  : ' :         ;  |  |--`    :  : ' :        ,'_ /|     |   | :            ,-+-. /  |  :  : ' :
//  ;    |.';  ;   ,---.   /  /    '.;__,'  /          |  :  ;_    .;__,'  /    .--. |  | :     |   | |   ,---.   ,--.'|'   |.;__,'  /
//  `----'  |  |  /     \ |  :  /`./|  |   |            \  \    `. |  |   |   ,'_ /| :  . |   ,--.__| |  /     \ |   |  ,"' ||  |   |
//      '   :  ; /    /  ||  :  ;_  :__,'| :             `----.   \:__,'| :   |  ' | |  . .  /   ,'   | /    /  ||   | /  | |:__,'| :
//      |   |  '.    ' / | \  \    `. '  : |__           __ \  \  |  '  : |__ |  | ' |  | | .   '  /  |.    ' / ||   | |  | |  '  : |__
//      '   :  |'   ;   /|  `----.   \|  | '.'|         /  /`--'  /  |  | '.'|:  | : ;  ; | '   ; |:  |'   ;   /||   | |  |/   |  | '.'|
//      ;   |.' '   |  / | /  /`--'  /;  :    ;        '--'.     /   ;  :    ;'  :  `--'   \|   | '/  ''   |  / ||   | |--'    ;  :    ;
//      '---'   |   :    |'--'.     / |  ,   /           `--'---'    |  ,   / :  ,      .-./|   :    :||   :    ||   |/        |  ,   /
//               \   \  /   `--'---'   ---`-'                         ---`-'   `--`----'     \   \  /   \   \  / '---'          ---`-'
//                `----'                                                                      `----'     `----'
//
${AnsiColor.WHITE} :: Spring Boot ::   v${spring-boot.version}
${AnsiStyle.NORMAL}