# 2022-02-otus-spring-Vorobyev

./: .gitignore  README.md  pom.xml
librarymongo/: descriptionTask.md  pom.xml
librarymongo/src/main/java/ru/homework/librarymongo/: ApplicationLibraryMongo.java
librarymongo/src/main/java/ru/homework/librarymongo/domain/: Author.java  Book.java  BookCommentary.java  Genre.java
librarymongo/src/main/java/ru/homework/librarymongo/mongock/changelog/: DatabaseChangelog.java  InitMongoDBDataChangelog.java
librarymongo/src/main/java/ru/homework/librarymongo/repositories/: AuthorDao.java  BookCommentaryDao.java  BookDao.java  GenreDao.java
librarymongo/src/main/java/ru/homework/librarymongo/repository/: AuthorDao.java  BookCommentaryDao.java  BookDao.java  GenreDao.java
librarymongo/src/main/java/ru/homework/librarymongo/service/: AuthorService.java  AuthorServiceImpl.java  BookCommentService.java  BookCommentServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
librarymongo/src/main/java/ru/homework/librarymongo/shell/: AuthorCommands.java  BookCommands.java  CommentaryCommands.java  GenreCommands.java
librarymongo/src/main/resources/: application.yml
librarymongo/src/test/java/ru/homework/librarymongo/repositories/: AuthorDaoTest.java
librarymongo/src/test/java/ru/homework/librarymongo/repository/: AuthorDaoTest.java
librarymongo/src/test/java/ru/homework/librarymongo/service/: BookCommentServiceImplTest.java  BookServiceImplTest.java
librarymongo/src/test/resources/: application.yml
librarymvc/: pom.xml
librarymvc/src/main/java/ru/homework/librarymvc/: ApplicationLibraryMVC.java
librarymvc/src/main/java/ru/homework/librarymvc/config/: LocalizationConfig.java
librarymvc/src/main/java/ru/homework/librarymvc/controller/: AuthorController.java  BookController.java  CommentaryController.java  ExceptionController.java  GenreController.java  MainController.java  NotFoundException.java  SqlNotSupported.java
librarymvc/src/main/java/ru/homework/librarymvc/domain/: Author.java  Book.java  BookCommentary.java  Genre.java
librarymvc/src/main/java/ru/homework/librarymvc/dto/: AuthorDto.java  BookDto.java  CommentaryDto.java  GenreDto.java
librarymvc/src/main/java/ru/homework/librarymvc/repository/: AuthorRepository.java  BookCommentaryRepository.java  BookRepository.java  GenreRepository.java
librarymvc/src/main/java/ru/homework/librarymvc/service/: AuthorService.java  AuthorServiceImpl.java  BookCommentService.java  BookCommentServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
librarymvc/src/main/java/ru/homework/librarymvc/utils/: GenderType.java
librarymvc/src/main/resources/: application.yml  data.sql  messages.properties  messages_en.properties  messages_ru.properties  schema.sql
librarymvc/src/main/resources/templates/: authorEdit.html  authorList.html  authorNew.html  bookEdit.html  bookList.html  bookNew.html  bookView.html  commentaryEdit.html  commentaryNew.html  error.html  genreEdit.html  genreList.html  genreNew.html  mainPage.html
studenttest/: pom.xml
studenttest/src/main/java/ru/homework/: ApplicationTestStudent.java  ConvertToMap.java  Main.java  OutPutQuestions.java  ParseCsv.java
studenttest/src/main/java/ru/homework/config/: ConfigIOService.java
studenttest/src/main/java/ru/homework/configure/: ApplicationContextHolder.java
studenttest/src/main/java/ru/homework/convert/: ConvertToMap.java  ConvertToMapImpl.java
studenttest/src/main/java/ru/homework/domain/: Exam.java  Person.java  Question.java
studenttest/src/main/java/ru/homework/entities/: Exam.java  Person.java  Question.java
studenttest/src/main/java/ru/homework/entyties/: Exam.java  Person.java  Question.java
studenttest/src/main/java/ru/homework/examService/: ExamService.java  ExamServiceImpl.java
studenttest/src/main/java/ru/homework/ioService/: IOService.java  IOServiceStreams.java  InputService.java  OutPutService.java
studenttest/src/main/java/ru/homework/output/: OutPutQuestions.java  OutPutQuestionsImpl.java  TakeExam.java  TakeExamInConsole.java  TakeExamShell.java
studenttest/src/main/java/ru/homework/output/utils/: ConfigExam.java  ResultService.java
studenttest/src/main/java/ru/homework/parse/: ParseCsv.java  ParseCsvImpl.java
studenttest/src/main/java/ru/homework/questionService/: QuestionService.java  QuestionServiceImpl.java
studenttest/src/main/java/ru/homework/service/: ExamService.java  ExamServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
studenttest/src/main/resources/: application.properties  application.yml  banner.txt  questions.csv  questionsen.csv  spring-context.xml
studenttest/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
studenttest/src/test/java/ru.homework/: MainTests.java
studenttest/src/test/java/ru.homework/domain/: ExamTest.java  PersonTest.java  QuestionTest.java
studenttest/src/test/java/ru.homework/output/: TakeExamInConsoleTest.java
studenttest/src/test/java/ru.homework/output/utils/: ResultServiceTest.java
studenttest/src/test/java/ru.homework/parse/: ConfigProperties.java  ParseCsvTest.java
studenttest/src/test/java/ru.homework/questionService/: QuestionServiceImplTest.java
studenttest/src/test/java/ru/homework/domain/: ExamTest.java  PersonTest.java  QuestionTest.java
studenttest/src/test/java/ru/homework/entities/: ExamTest.java  PersonTest.java  QuestionTest.java
studenttest/src/test/java/ru/homework/examService/: ExamServiceImplTest.java
studenttest/src/test/java/ru/homework/output/: TakeExamInConsoleTest.java
studenttest/src/test/java/ru/homework/parse/: ParseCsvTest.java
studenttest/src/test/java/ru/homework/questionService/: QuestionServiceImplTest.java
studenttest/src/test/resources/: application.yml  application–test.properties  file.csv
